
Election Results
-------------------------
Total Votes: 369,711
-------------------------
Candidate: Charles Casper Stockham: 23.0% (85,213)
Candidate: Diana DeGette: 73.8% (272,892)
Candidate: Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Final Election Winner!: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
County: Jefferson: 10.5% (38,855)
County: Denver: 82.8% (306,055)
County: Arapahoe: 6.7% (24,801)
-------------------------
Winner County!: Denver
Winning Vote Count in the County: 306,055
Winning Percentage in the County: 82.8%
-------------------------
